Z 21.000000
X46e 1.000000
X3d3 1.000000
X452 1.000000
X144 1.000000
X46d 1.000000
X3aa 1.000000
X43f 1.000000
X46c 1.000000
X468 1.000000
X377 1.000000
X45a 1.000000
X1e1 1.000000
X448 1.000000
X454 1.000000
X469 1.000000
X316 1.000000
Xa1 1.000000
X46a 1.000000
X331 1.000000
X43e 1.000000
X11 1.000000
X462 1.000000
X174 1.000000
X443 1.000000
X460 1.000000
X44e 1.000000
X33 1.000000
X2f1 1.000000
X44a 1.000000
X44f 1.000000
X118 1.000000
X45c 1.000000
X45b 1.000000
X457 1.000000
X123 1.000000
X1ed 1.000000
X247 1.000000
X277 1.000000
X1f7 1.000000
X1c5 1.000000
X42c 1.000000
X42e 1.000000
Xc1 1.000000
Xb0 1.000000
X430 1.000000
X432 1.000000
X438 1.000000
X436 1.000000
X43a 1.000000
X43c 1.000000
X43d 1.000000
X3a 1.000000
X1bb 1.000000
X424 1.000000
X4ca 1.000000
X433 1.000000
X4d5 4.000000
X4d6 16.000000
